.feedback-selector {
  padding: 0 0 20px 20px;

  label {
    width: 100%;
    margin-right: 60px;
  }

  .feedback-holder {
    margin-top: 10px;
    background: #e0dee0;
    padding: 20px;

    &.default {
      cursor: default;
    }
  }
}